probabilidad de bayes:

p_viejo  = 0.9
p_jove = 0.1

p(1 | joven) = 0.95		p(1 | viejo) = 0.03
p(2 | joven) = 0.05		p(2 | viejo) = 0.82
p(3 | joven) = 0.03		p(3 | viejo) = 0.34
p(4 | joven) = 0.2		p(4 | viejo) = 0.92


Considerando que todas estas probabilidades son independiendtes entre si

p(1) = p(1 | joven)*p(joven) + p(1 | viejo)*p(viejo) = 0.95*0.1 + 0.03*0.9 = 0.122

p(!2) = p(!2 | joven)*p(joven) + p(!2 | viejo)*p(viejo) = 0.95*0.1 + 0.18*0.9 = 0.257

p(3) = p(3 | joven)*p(joven) + p(3 | viejo)*p(viejo) = 0.03*0.1 + 0.34*0.9 = 0.309

p(!4) = p(!4 | joven)*p(joven) + p(!4 | viejo)*p(viejo) = 0.8*0.1 + 0.08*0.9 = 0.152


luego:
p(joven|1) = p(1|joven)*p(joven)/p(1) = 0.95*0.1/0.122 = 0.77

p(joven|!2) = p(!2|joven)*p(joven)/p(!2) = 0.95*0.1/0.257 = 0.37

p(joven|3) = p(3|joven)*p(joven)/p(3) = 0.03*0.1/0.309 = 0.01

p(joven|!4) = p(!4|joven)*p(joven)/p(!4) = 0.8*0.1/0.152 = 0.53

p(viejo|1) = p(1|viejo)*p(viejo)/p(1) = 0.03*0.9/0.122 = 0.23

p(viejo|!2) = p(!2|viejo)*p(viejo)/p(!2) = 0.18*0.9/0.257 = 0.63

p(viejo|3) = p(3|viejo)*p(viejo)/p(3) = 0.34*0.9/0.309 = 0.99

p(viejo|!4) = p(!4|viejo)*p(viejo)/p(!4) = 0.08*0.9/0.152 = 0.47


Finalmente comparo la probabilidad que sea joven con la de que sea viejo, dado los datos iniciales

p(joven|1&!2&3&!4) = p(joven|1)*p(joven|!2)*p(joven|3)*p(joven|!4) = 0.77*0.37*0.01*0.53 = 0.00015
p(viejo|1&!2&3&!4) = p(viejo|1)*p(viejo|!2)*p(viejo|3)*p(viejo|!4) = 0.23*0.63*0.99*0.47 = 0.0674

Dado que p(viejo|1&!2&3&!4)>p(joven|1&!2&3&!4) se concluye que el oyente es viejo.

